# alfa

./: .gitignore  README.md  pom.xml
src/main/java/com/alpha/test/mobile/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/alpha/test/mobile/utils/: TimeConstant.java
src/main/resources/: _config.properties  _testdata.properties
src/test/java/com/alpha/test/mobile/login_tests/: LoginTests.java
src/test/resources/testNG_suites/: ma_suite.xml
